#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0384810cb535ec1c6c75caa762e0cb3bb16762ee9843d09821b3c27c1c57796fe5"

# .env.local
HELLO="encrypted:BB57p5P7ZlXcoSu8ke2J1Y5MCrJDkAfuhYWzjLjSJZzMDnmAyjGwtcY+8SIZvchGCboucLmq9nki+cP7P7HCDe3eKRtr/NSzoXnbmKyTmJ/YNO84lWCIOOV2oQJPpSAihGF62UNC"
