#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="026b5866c997de818119704e41fdc6eafc78e40dfed64826d1e5196d83dc397b0b"

# .env.production
HELLO="encrypted:BF1D9C3Edfw0sYWXfFgWVP2mdfKlG/CG4gleI00VyXJhIeP3scswOQ7ehFdGXynFxSDXg0ZXwx8Vjm2cnyegsl3qCZ0bBKSOAyPWL0dbPUzONjYcZFXy+YFoHFwJTqUBn1Jy7faClFVmFYI="
